{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "acf-block-json/range",
    "title": "ACF Block Json Basic: Range",
    "category": "acf-block-json",
    "icon": "welcome-write-blog",
    "version": "1.0.0",
    "acf": {
        "mode": "preview",
        "renderTemplate": "template.php"
    }
}